[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    --strict-markers
    --strict-config
    -v

[coverage:run]
source = playwrightmd
omit =
    */__main__.py
    */setup.py

[coverage:report]
show_missing = true
skip_covered = false
sort = Cover
